# Restassured

./: pom.xml  testng.xml
TestData/: Data.xlsx
src/test/java/reqres/: ReqresCrud.java
